<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <webLinks>
        <label>Volver a suscribirse a ExactTarget</label>
        <name>ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label>Cancelar suscripción a ExactTarget</label>
        <name>ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label>Enviar correo electrónico de ExactTarget</label>
        <name>Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label>Ver análisis de ExactTarget</label>
        <name>View_ExactTarget_Analytics</name>
    </webLinks>
</CustomObjectTranslation>
