<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ET4AE Configuration --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- ET4AE Configuration --></value>
    </caseValues>
    <fields>
        <label><!-- Configuration Wizard Completed --></label>
        <name>Configuration_Wizard_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Remote Site Setting Added --></label>
        <name>Remote_Site_Setting_Added__c</name>
    </fields>
    <fields>
        <label><!-- SessionId --></label>
        <name>SessionId__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
