<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default Marketing Cloud Page --></label>
        <name>Default_ET_Page__c</name>
    </fields>
    <fields>
        <label><!-- @deprecated --></label>
        <name>Default_MID__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange Admin --></label>
        <name>ExactTargetForAppExchangeAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange User --></label>
        <name>ExactTargetForAppExchangeUser__c</name>
    </fields>
    <fields>
        <label>Marketing Cloud Username</label>
        <name>ExactTargetUsername__c</name>
    </fields>
    <fields>
        <label><!-- @deprecated --></label>
        <name>ExactTarget_OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud Admin --></label>
        <name>ValidExactTargetAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud User --></label>
        <name>ValidExactTargetUser__c</name>
    </fields>
</CustomObjectTranslation>
